# Ubah Hero Section /kelas — Dari Spesifik ke General

## Konteks Masalah

Halaman `/kelas` adalah halaman **katalog** yang menampilkan semua kelas AIGYPT. Tapi hero section-nya sekarang pakai teks yang hardcoded dan menjurus ke satu kelas spesifik ("Maksimalkan AI untuk Menghasilkan Solusimu"), lengkap dengan detail kelas itu (6 SESI, 60 MENIT/SESI, dst).

Ini misleading karena user yang buka halaman Kelas seharusnya disambut dengan pesan yang berbicara tentang **keseluruhan katalog**, bukan satu kelas. Background gradient-nya boleh tetap pakai `flagship` (kelas pertama yang available), tapi teksnya harus diganti ke pesan yang general dan mengundang.

---

## File yang Diubah

### `artifacts/aigypt/src/pages/kelas.tsx`

Cari blok `{/* Content */}` di dalam section hero (sekitar baris 705–795). Di dalamnya ada `<motion.div>` yang berisi label, `<h1>`, dua `<p>`, dan dua tombol. Ganti **seluruh isi** `<motion.div>` itu dengan kode berikut:

```tsx
<motion.div
  initial={{ opacity: 0, y: 32 }}
  animate={{ opacity: 1, y: 0 }}
  transition={{ duration: 0.7, delay: 0.1, ease: [0.22, 1, 0.36, 1] }}
>
  <p
    className="font-mono tracking-widest mb-6"
    style={{ color: "#A855F7", letterSpacing: "0.1em", fontSize: "12px", fontWeight: 600 }}
  >
    AIGYPT · KELAS & PROGRAM
  </p>
  <h1
    className="font-display font-semibold mb-6"
    style={{
      fontSize: "clamp(2rem, 6vw, 3.5rem)",
      letterSpacing: "-0.02em",
      lineHeight: 1.1,
      maxWidth: "600px",
    }}
  >
    Kuasai AI,{" "}
    <br />
    <span style={{ color: "#A855F7" }}>mulai dari mana kamu berada.</span>
  </h1>
  <p
    className="mb-10"
    style={{ color: "#A1A1AA", fontWeight: 400, fontSize: "17px", lineHeight: 1.7, maxWidth: "560px" }}
  >
    Program belajar AI yang dirancang khusus untuk masisir. Dari pemula
    hingga membangun produk nyata, pilih jalur yang sesuai dengan tujuanmu.
  </p>
  <div className="flex flex-col sm:flex-row gap-3 w-full sm:w-auto">
    <button
      className="flex items-center justify-center gap-2 text-base font-semibold text-white transition-all duration-200 w-full sm:w-auto"
      style={{
        background: "#7C3AED",
        borderRadius: "10px",
        padding: "14px 28px",
        minHeight: "52px",
        boxShadow: "0 0 24px rgba(124,58,237,0.4), 0px 4px 12px rgba(0,0,0,0.3)",
      }}
      onMouseEnter={e => {
        (e.currentTarget as HTMLButtonElement).style.background = "#6D28D9";
        (e.currentTarget as HTMLButtonElement).style.boxShadow = "0 0 32px rgba(124,58,237,0.6), 0px 6px 16px rgba(0,0,0,0.4)";
        (e.currentTarget as HTMLButtonElement).style.transform = "translateY(-1px)";
      }}
      onMouseLeave={e => {
        (e.currentTarget as HTMLButtonElement).style.background = "#7C3AED";
        (e.currentTarget as HTMLButtonElement).style.boxShadow = "0 0 24px rgba(124,58,237,0.4), 0px 4px 12px rgba(0,0,0,0.3)";
        (e.currentTarget as HTMLButtonElement).style.transform = "translateY(0)";
      }}
      onClick={() => {
        const el = document.getElementById("katalog-kelas");
        if (el) el.scrollIntoView({ behavior: "smooth" });
      }}
    >
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M4 6h16M4 12h16M4 18h7" />
      </svg>
      Jelajahi Kelas
    </button>
    <button
      className="flex items-center justify-center gap-2 text-base font-semibold transition-all duration-200 w-full sm:w-auto"
      style={{
        background: "rgba(255,255,255,0.03)",
        border: "1px solid rgba(255,255,255,0.1)",
        borderRadius: "10px",
        padding: "14px 28px",
        minHeight: "52px",
        color: "#FAFAFA",
        backdropFilter: "blur(8px)",
      }}
      onMouseEnter={e => {
        (e.currentTarget as HTMLButtonElement).style.background = "rgba(255,255,255,0.07)";
        (e.currentTarget as HTMLButtonElement).style.border = "1px solid rgba(124,58,237,0.4)";
      }}
      onMouseLeave={e => {
        (e.currentTarget as HTMLButtonElement).style.background = "rgba(255,255,255,0.03)";
        (e.currentTarget as HTMLButtonElement).style.border = "1px solid rgba(255,255,255,0.1)";
      }}
      onClick={() => setLocation("/kurikulum")}
    >
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M12 20h9" /><path d="M16.5 3.5a2.121 2.121 0 013 3L7 19l-4 1 1-4L16.5 3.5z" />
      </svg>
      Lihat Kurikulum
    </button>
  </div>
</motion.div>
```

---

## Tambahan — Pasang ID Anchor untuk Smooth Scroll

Tombol "Jelajahi Kelas" akan scroll ke section katalog. Tambahkan `id="katalog-kelas"` ke elemen `<section>` yang berisi row-row kelas (bagian `{/* ── NETFLIX ROWS ── */}`).

Cari baris ini:

```tsx
{/* ── NETFLIX ROWS ── */}
<section className="pb-20 space-y-12">
```

Ganti menjadi:

```tsx
{/* ── NETFLIX ROWS ── */}
<section id="katalog-kelas" className="pb-20 space-y-12">
```

---

## Yang TIDAK Boleh Diubah

- Background gradient hero tetap pakai `flagship` — tidak perlu diubah
- Animasi breathing glow, bottom fade, dan `KelasGradientCover` tetap sama
- Semua komponen lain (`KelasRow`, `KelasCard`, `DetailModal`, persona filter) tidak disentuh
- Jangan ubah `classesData.ts`
- Jangan ubah file lain selain `kelas.tsx`
- Jangan install package baru

---

## Ringkasan Perubahan

| Sebelum | Sesudah |
|---|---|
| Label: `KELAS UNGGULAN · TERSEDIA SEKARANG` | Label: `AIGYPT · KELAS & PROGRAM` |
| Judul: `Maksimalkan AI untuk Menghasilkan Solusimu` | Judul: `Kuasai AI, mulai dari mana kamu berada.` |
| Subjudul: `6 SESI · 60 MENIT/SESI · SEMUA LEVEL · BAHASA INDONESIA` | Dihapus (ini detail kelas spesifik, bukan info katalog) |
| Deskripsi: soal satu kelas | Deskripsi: berbicara tentang keseluruhan program AIGYPT |
| Tombol 1: `Mulai Belajar` → ke `/kelas/maksimalkan-ai` | Tombol 1: `Jelajahi Kelas` → scroll ke section katalog |
| Tombol 2: `Lihat Detail` → buka modal satu kelas | Tombol 2: `Lihat Kurikulum` → ke `/kurikulum` |