# Tambah Section Galeri Batch 0 & Batch 1 di Landing Page

## Konteks

Landing page perlu section galeri foto yang menampilkan dokumentasi dari Batch 0 dan Batch 1, sebagai social proof sebelum orang memutuskan untuk daftar Batch 3. Section ini diletakkan setelah bagian "LEBIH DARI SEKADAR KELAS" (keanggotaan) dan sebelum FAQ.

---

## File yang Diubah: `artifacts/aigypt/src/pages/home.tsx`

### Langkah 1 — Siapkan Folder Gambar

Buat folder baru: `artifacts/aigypt/src/assets/gallery/`

Di dalamnya, siapkan gambar dengan nama:
```
batch0-1.jpg
batch0-2.jpg
batch0-3.jpg
batch0-4.jpg
batch1-1.jpg
batch1-2.jpg
batch1-3.jpg
batch1-4.jpg
```

(Darcia akan upload foto dokumentasi asli ke folder ini — untuk sementara pakai placeholder gradient jika foto belum tersedia)

### Langkah 2 — Tambah Import di Bagian Atas File

Cari baris import assets (dekat baris `import logoUrl from...` atau sejenisnya di bagian atas file). Tambahkan:

```tsx
import batch0Img1 from "@/assets/gallery/batch0-1.jpg";
import batch0Img2 from "@/assets/gallery/batch0-2.jpg";
import batch0Img3 from "@/assets/gallery/batch0-3.jpg";
import batch0Img4 from "@/assets/gallery/batch0-4.jpg";
import batch1Img1 from "@/assets/gallery/batch1-1.jpg";
import batch1Img2 from "@/assets/gallery/batch1-2.jpg";
import batch1Img3 from "@/assets/gallery/batch1-3.jpg";
import batch1Img4 from "@/assets/gallery/batch1-4.jpg";
```

### Langkah 3 — Tambah Komponen `GallerySection`

Tambahkan komponen baru ini **sebelum** `export default function Home()`:

```tsx
function GallerySection() {
  const [activeBatch, setActiveBatch] = useState<"batch0" | "batch1">("batch1");

  const galleries = {
    batch0: [batch0Img1, batch0Img2, batch0Img3, batch0Img4],
    batch1: [batch1Img1, batch1Img2, batch1Img3, batch1Img4],
  };

  const images = galleries[activeBatch];

  return (
    <section className="py-[48px] sm:py-[80px]" style={{ borderTop: "1px solid rgba(255,255,255,0.04)" }}>
      <div className="max-w-5xl mx-auto px-6 sm:px-10">
        <Reveal className="text-center mb-10">
          <SectionLabel>DOKUMENTASI KELAS</SectionLabel>
          <motion.h2
            variants={fadeUp}
            className="font-display font-semibold mb-6"
            style={{ fontSize: "clamp(1.5rem, 3.5vw, 2.25rem)", letterSpacing: "-0.015em" }}
          >
            Momen dari{" "}
            <span style={{ color: "#A855F7" }}>Batch Sebelumnya</span>
          </motion.h2>
          <motion.p
            variants={fadeUp}
            className="max-w-xl mx-auto"
            style={{ color: "#A1A1AA", fontSize: "15px", lineHeight: 1.7 }}
          >
            Lihat langsung suasana belajar, antusiasme peserta, dan karya yang
            dihasilkan dari Batch 0 dan Batch 1.
          </motion.p>
        </Reveal>

        {/* Toggle Batch */}
        <Reveal className="flex items-center justify-center gap-2 mb-8">
          <button
            onClick={() => setActiveBatch("batch0")}
            className="font-mono text-xs px-4 py-2 rounded-full transition-all duration-200"
            style={{
              background: activeBatch === "batch0" ? "rgba(124,58,237,0.8)" : "rgba(255,255,255,0.04)",
              color: activeBatch === "batch0" ? "#FAFAFA" : "#71717A",
              border: activeBatch === "batch0" ? "1px solid rgba(168,85,247,0.5)" : "1px solid rgba(255,255,255,0.06)",
            }}
          >
            BATCH 0
          </button>
          <button
            onClick={() => setActiveBatch("batch1")}
            className="font-mono text-xs px-4 py-2 rounded-full transition-all duration-200"
            style={{
              background: activeBatch === "batch1" ? "rgba(124,58,237,0.8)" : "rgba(255,255,255,0.04)",
              color: activeBatch === "batch1" ? "#FAFAFA" : "#71717A",
              border: activeBatch === "batch1" ? "1px solid rgba(168,85,247,0.5)" : "1px solid rgba(255,255,255,0.06)",
            }}
          >
            BATCH 1
          </button>
        </Reveal>

        {/* Gallery Grid */}
        <motion.div
          key={activeBatch}
          className="grid grid-cols-2 sm:grid-cols-4 gap-3 sm:gap-4"
          initial="hidden"
          whileInView="visible"
          viewport={viewportConfig}
          variants={containerStagger}
        >
          {images.map((img, i) => (
            <motion.div
              key={i}
              variants={fadeUp}
              className="relative overflow-hidden group cursor-pointer"
              style={{
                aspectRatio: "1/1",
                borderRadius: "12px",
                border: "1px solid rgba(255,255,255,0.06)",
              }}
            >
              <img
                src={img}
                alt={`Dokumentasi ${activeBatch === "batch0" ? "Batch 0" : "Batch 1"} AIGYPT foto ${i + 1}`}
                className="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
                loading="lazy"
              />
              <div
                className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                style={{ background: "rgba(124,58,237,0.15)" }}
              />
            </motion.div>
          ))}
        </motion.div>
      </div>
    </section>
  );
}
```

### Langkah 4 — Panggil `<GallerySection />` di Tempat yang Tepat

Cari bagian penutup section FAQ. Sebelum baris ini (section FAQ, sekitar baris 1448):

```tsx
      <section className="py-[48px] sm:py-[80px]" style={{ borderTop: "1px solid rgba(255,255,255,0.04)" }}>
        <div className="max-w-3xl mx-auto px-6 sm:px-10">
          <Reveal className="mb-12">
            <SectionLabel>PERTANYAAN UMUM</SectionLabel>
          </Reveal>
```

Tambahkan pemanggilan `<GallerySection />` tepat **sebelum** blok section FAQ tersebut:

```tsx
      <GallerySection />

      <section className="py-[48px] sm:py-[80px]" style={{ borderTop: "1px solid rgba(255,255,255,0.04)" }}>
        <div className="max-w-3xl mx-auto px-6 sm:px-10">
          <Reveal className="mb-12">
            <SectionLabel>PERTANYAAN UMUM</SectionLabel>
          </Reveal>
```

---

## Catatan Penting Soal Gambar

Karena foto dokumentasi asli Batch 0 dan Batch 1 belum di-upload ke folder `src/assets/gallery/`, langkah pertama yang harus dilakukan Replit Agent:

1. Buat folder `src/assets/gallery/`
2. Jika foto belum ada, buat 8 file placeholder JPG solid color (ukuran 600x600px) dengan warna gradient ungu berbeda-beda sebagai penanda sementara, dengan nama file sesuai yang disebutkan di atas
3. Beri tahu Darcia bahwa foto placeholder ini perlu diganti dengan foto dokumentasi asli nanti

---

## Yang TIDAK Boleh Diubah

- Section lain di landing page — tidak disentuh
- Struktur import lain — hanya tambahkan yang diminta
- File lain di luar `home.tsx` dan folder `assets/gallery/`

---

## Verifikasi

1. Buka landing page → scroll ke bawah setelah section "Lebih dari Sekadar Kelas"
2. Section "Dokumentasi Kelas" muncul dengan toggle Batch 0 / Batch 1
3. Klik toggle → grid gambar berganti sesuai batch yang dipilih
4. Grid responsive: 2 kolom di mobile, 4 kolom di desktop